set_global_assignment -name VHDL_FILE rtl/williams2.vhd
set_global_assignment -name SDC_FILE Arcade-Joust2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Joust2.sv

set_global_assignment -name VHDL_FILE rtl/cpu09l_128.vhd
set_global_assignment -name VHDL_FILE rtl/cpu68_2.vhd
set_global_assignment -name VHDL_FILE rtl/decodeur_7_seg.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/joust2_cmos_ram.vhd
set_global_assignment -name VHDL_FILE rtl/joust2_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE rtl/pia6821.vhd
set_global_assignment -name VHDL_FILE rtl/williams2.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_sound.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_graph3.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_graph2.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_graph1.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_prog2.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_prog1.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_decoder.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_bank_d.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_bank_c.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_bank_b.vhd
set_global_assignment -name VHDL_FILE make_prom/joust2_bank_a.vhd
